# ruxn
uxn cpu

not really meant to be used because it doesn't have varvara stuff

unless you want to make your own devices, in which case feel free to use it

but also let me know, because there are probably bugs with it that i want to fix

k thx
